# todo-javafx

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/todoapp/: App.java
src/main/java/com/todoapp/controller/: MainController.java
src/main/java/com/todoapp/model/: Project.java  Todo.java
src/main/java/com/todoapp/repository/: InMemoryTodoRepository.java  SqliteTodoRepository.java  TodoRepository.java
src/main/java/com/todoapp/service/: ProjectService.java  TodoService.java
src/main/java/com/todoapp/util/: AppColors.java
src/main/resources/com/todoapp/view/: main.fxml  styles.css
